these derivations will be built:
  /nix/store/yfh5fbg949kzl5rh060z1ii7q7lz3g1r-perl5.32.0-Pod-Coverage-0.23.drv
  /nix/store/3yk8sj0ay5arv9qk7hnmy7ydrxngrrla-perl5.32.0-Test-Pod-Coverage-1.10.drv
  /nix/store/hwqx6x3h6393ldzgnfs7w3q6jqdczh3r-perl5.32.0-Pod-Eventual-0.094001.drv
  /nix/store/lmg00693m21xqd9l3rhz1ii208na2i7l-perl5.32.0-Pod-Coverage-TrustPod-0.100005.drv
  /nix/store/srd72lb2x9v9nyzvmbfnv5p6s4m34bh5-perl5.32.0-Pod-Markdown-3.200.drv
  /nix/store/iz9ibk3h2j8s5kla8i1hs17hz1f110c7-perl5.32.0-Dist-Zilla-Plugin-CheckChangeLog-0.05.drv
these paths will be fetched (0.07 MiB download, 0.07 MiB unpacked):
  /nix/store/65s4h7lnmqqdxc8ymj44ir9plpdwycqg-Pod-Markdown-3.200.tar.gz
  /nix/store/ad1g68i15ya9qgb4191p38b1x4365h42-Dist-Zilla-Plugin-CheckChangeLog-0.05.tar.gz
copying path '/nix/store/ad1g68i15ya9qgb4191p38b1x4365h42-Dist-Zilla-Plugin-CheckChangeLog-0.05.tar.gz' from 'https://cache.nixos.org'...
copying path '/nix/store/65s4h7lnmqqdxc8ymj44ir9plpdwycqg-Pod-Markdown-3.200.tar.gz' from 'https://cache.nixos.org'...
building '/nix/store/yfh5fbg949kzl5rh060z1ii7q7lz3g1r-perl5.32.0-Pod-Coverage-0.23.drv'...
building '/nix/store/hwqx6x3h6393ldzgnfs7w3q6jqdczh3r-perl5.32.0-Pod-Eventual-0.094001.drv'...
unpacking sources
unpacking source archive /nix/store/5icwdxpkg6as293w5g03vvmzyj2518cz-Pod-Coverage-0.23.tar.gz
source root is Pod-Coverage-0.23
setting SOURCE_DATE_EPOCH to timestamp 1367414003 of file Pod-Coverage-0.23/META.yml
patching sources
configuring
patching ./examples/check_installed...
patching ./examples/script-covered...
patching ./t/05parentage.t...
patching ./t/02simple.t...
patching ./t/04cvgv.t...
unpacking sources
unpacking source archive /nix/store/4b51r38pa6s562iyx1bs4nv4d5z1g0b6-Pod-Eventual-0.094001.tar.gz
patching ./t/01compile.t...
patching ./t/03import.t...
source root is Pod-Eventual-0.094001
setting SOURCE_DATE_EPOCH to timestamp 1383707395 of file Pod-Eventual-0.094001/xt/release/pod-syntax.t
patching sources
configuring
patching ./xt/release/pod-syntax.t...
patching ./xt/release/changes_has_content.t...
patching ./t/09whitespace.t...
patching ./t/08tie.t...
patching ./eg/dump.pl...
patching ./t/06trustme.t...
patching ./eg/non-pod.pl...
patching ./bin/pod_cover...
building '/nix/store/srd72lb2x9v9nyzvmbfnv5p6s4m34bh5-perl5.32.0-Pod-Markdown-3.200.drv'...
Checking if your kit is complete...
Checking if your kit is complete...
Looks good
Looks good
Warning: prerequisite Pod::Find 0.21 not found.
Warning: prerequisite Pod::Parser 1.13 not found.
unpacking sources
unpacking source archive /nix/store/65s4h7lnmqqdxc8ymj44ir9plpdwycqg-Pod-Markdown-3.200.tar.gz
source root is Pod-Markdown-3.200
setting SOURCE_DATE_EPOCH to timestamp 1570638983 of file Pod-Markdown-3.200/xt/release/meta-json.t
patching sources
configuring
Generating a Unix-style Makefile
Writing Makefile for Pod::Coverage
Writing MYMETA.yml and MYMETA.json
patching ./xt/release/dist-manifest.t...
Generating a Unix-style Makefile
Writing Makefile for Pod::Eventual
patching ./xt/release/meta-json.t...
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
patching ./xt/release/distmeta.t...
patching ./xt/author/pod-coverage.t...
patching ./xt/author/mojibake.t...
patching ./xt/author/critic.t...
patching ./xt/author/pod-syntax.t...
patching ./xt/author/synopsis.t...
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
patching ./t/00-report-prereqs.t...
patching ./bin/pod2markdown...
Checking if your kit is complete...
Looks good
cp lib/Pod/Coverage/ExportOnly.pm blib/lib/Pod/Coverage/ExportOnly.pm
cp lib/Pod/Coverage/Overloader.pm blib/lib/Pod/Coverage/Overloader.pm
cp lib/Pod/Coverage.pm blib/lib/Pod/Coverage.pm
cp lib/Pod/Coverage/CountParents.pm blib/lib/Pod/Coverage/CountParents.pm
cp bin/pod_cover blib/script/pod_cover
"/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/pod_cover
Generating a Unix-style Makefile
Writing Makefile for Pod::Markdown
cp lib/Pod/Eventual/Simple.pm blib/lib/Pod/Eventual/Simple.pm
cp lib/Pod/Eventual.pm blib/lib/Pod/Eventual.pm
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
Manifying 2 pod documents
running tests
check flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash VERBOSE=y test
PERL_DL_NONLAZY=1 "/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Manifying 4 pod documents
running tests
check flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash VERBOSE=y test
PERL_DL_NONLAZY=1 "/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/000-report-versions-tiny.t .. #
cp lib/Pod/Markdown.pm blib/lib/Pod/Markdown.pm
t/01compile.t ..... 1/4
#   Failed test 'use Pod::Coverage;'
#   at t/01compile.t line 4.
#     Tried to use 'Pod::Coverage'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at t/01compile.t line 4.
# BEGIN failed--compilation aborted at t/01compile.t line 4.
cp lib/Pod/Perldoc/ToMarkdown.pm blib/lib/Pod/Perldoc/ToMarkdown.pm

#   Failed test 'use Pod::Coverage::ExportOnly;'
#   at t/01compile.t line 5.
#     Tried to use 'Pod::Coverage::ExportOnly'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# Compilation failed in require at t/01compile.t line 5.
# BEGIN failed--compilation aborted at t/01compile.t line 5.

#   Failed test 'use Pod::Coverage::Overloader;'
#   at t/01compile.t line 6.
#     Tried to use 'Pod::Coverage::Overloader'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/Overloader.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/Overloader.pm line 3.
# Compilation failed in require at t/01compile.t line 6.
# BEGIN failed--compilation aborted at t/01compile.t line 6.

#   Failed test 'use Pod::Coverage::CountParents;'
#   at t/01compile.t line 7.
#     Tried to use 'Pod::Coverage::CountParents'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/CountParents.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/CountParents.pm line 3.
# Compilation failed in require at t/01compile.t line 7.
# BEGIN failed--compilation aborted at t/01compile.t line 7.
# Looks like you failed 4 tests of 4.
t/01compile.t ..... Dubious, test returned 4 (wstat 1024, 0x400)
Failed 4/4 subtests
cp bin/pod2markdown blib/script/pod2markdown
"/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/pod2markdown
t/02simple.t ...... 1/36
#   Failed test 'use Pod::Coverage;'
#   at t/02simple.t line 7.
#     Tried to use 'Pod::Coverage'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: t/lib /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at t/02simple.t line 7.
# BEGIN failed--compilation aborted at t/02simple.t line 7.

#   Failed test 'use Pod::Coverage::ExportOnly;'
#   at t/02simple.t line 8.
#     Tried to use 'Pod::Coverage::ExportOnly'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# Compilation failed in require at t/02simple.t line 8.
# BEGIN failed--compilation aborted at t/02simple.t line 8.
Can't locate object method "new" via package "Pod::Coverage" at t/02simple.t line 11.
# Looks like your test exited with 255 just after 2.
t/02simple.t ...... Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 36/36 subtests
#
# Generated by Dist::Zilla::Plugin::ReportVersions::Tiny v1.10
# perl: 5.032000 (wanted any version) on linux from /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl
#
# Carp                                          => 1.50       (want any version)
# ExtUtils::MakeMaker                           => 7.44       (want 6.30)
# Mixin::Linewise::Readers                      => 0.108      (want 0.102)
# Test::Deep                                    => 1.130      (want any version)
# Test::More                                    => 1.302175   (want 0.96)
# strict                                        => 1.11       (want any version)
# warnings                                      => 1.47       (want any version)
#
# Thanks for using my code.  I hope it works for you.
# If not, please try and include this output in the bug report.
# That will help me reproduce the issue and solve your problem.
#
t/000-report-versions-tiny.t .. ok
t/03import.t ...... 1/3
#   Failed test 'Simple2 works correctly in import form'
#   at t/03import.t line 7.
#          got: ''
#     expected: 'Simple2 has a Pod::Coverage rating of 0.75
# 'naked' is uncovered'

#   Failed test 'Simple7 import form'
#   at t/03import.t line 9.
#          got: ''
#     expected: 'Simple7 has a Pod::Coverage rating of 0
# The following are uncovered: bar, foo'

#   Failed test 'Simple7 import form, implicit package'
#   at t/03import.t line 11.
#          got: ''
#     expected: 'Simple7 has a Pod::Coverage rating of 0
# The following are uncovered: bar, foo'
# Looks like you failed 3 tests of 3.
t/03import.t ...... Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/3 subtests
Manifying 1 pod document
t/04cvgv.t ........ Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
Compilation failed in require at t/04cvgv.t line 4.
BEGIN failed--compilation aborted at t/04cvgv.t line 4.
# Looks like your test exited with 2 before it could output anything.
t/04cvgv.t ........ Dubious, test returned 2 (wstat 512, 0x200)
Failed 4/4 subtests
t/basic.t ..................... ok
Manifying 2 pod documents
t/05parentage.t ... 1/5
#   Failed test 'use Pod::Coverage::CountParents;'
#   at t/05parentage.t line 8.
#     Tried to use 'Pod::Coverage::CountParents'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: t/lib /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/CountParents.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/CountParents.pm line 3.
# Compilation failed in require at t/05parentage.t line 8.
# BEGIN failed--compilation aborted at t/05parentage.t line 8.
Can't locate object method "new" via package "Pod::Coverage::CountParents" at t/05parentage.t line 11.
# Looks like your test exited with 255 just after 1.
t/05parentage.t ... Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/5 subtests
running tests
check flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash VERBOSE=y test
PERL_DL_NONLAZY=1 "/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/blanks.t .................... ok
t/06trustme.t ..... 1/10
#   Failed test 'use Pod::Coverage;'
#   at t/06trustme.t line 7.
#     Tried to use 'Pod::Coverage'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: t/lib /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at t/06trustme.t line 7.
# BEGIN failed--compilation aborted at t/06trustme.t line 7.

#   Failed test 'use Pod::Coverage::ExportOnly;'
#   at t/06trustme.t line 8.
#     Tried to use 'Pod::Coverage::ExportOnly'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# Compilation failed in require at t/06trustme.t line 8.
# BEGIN failed--compilation aborted at t/06trustme.t line 8.
Can't locate object method "new" via package "Pod::Coverage" at t/06trustme.t line 11.
# Looks like your test exited with 255 just after 2.
t/06trustme.t ..... Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/10 subtests
t/07pod.t ......... skipped: Test::Pod 1.00 required for testing POD
t/non-pod.t ................... ok
t/08tie.t ......... 1/4
#   Failed test 'use Pod::Coverage;'
#   at t/08tie.t line 7.
#     Tried to use 'Pod::Coverage'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: t/lib /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at t/08tie.t line 7.
# BEGIN failed--compilation aborted at t/08tie.t line 7.

#   Failed test 'use Pod::Coverage::ExportOnly;'
#   at t/08tie.t line 8.
#     Tried to use 'Pod::Coverage::ExportOnly'.
#     Error:  Attempt to reload Pod/Coverage.pm aborted.
# Compilation failed in require at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage/ExportOnly.pm line 3.
# Compilation failed in require at t/08tie.t line 8.
# BEGIN failed--compilation aborted at t/08tie.t line 8.
Can't locate object method "new" via package "Pod::Coverage" at t/08tie.t line 11.
# Looks like your test exited with 255 just after 2.
t/08tie.t ......... Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 4/4 subtests
t/nonempty.t .................. ok
All tests successful.
Files=5, Tests=5,  1 wallclock secs ( 0.03 usr  0.02 sys +  0.48 cusr  0.18 csys =  0.71 CPU)
Result: PASS
installing
install flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash pkgconfigdir=/nix/store/lh55iygswi4khb9qrswhnjwvk4vihaps-perl5.32.0-Pod-Eventual-0.094001/lib/pkgconfig m4datadir=/nix/store/lh55iygswi4khb9qrswhnjwvk4vihaps-perl5.32.0-Pod-Eventual-0.094001/share/aclocal aclocaldir=/nix/store/lh55iygswi4khb9qrswhnjwvk4vihaps-perl5.32.0-Pod-Eventual-0.094001/share/aclocal install
t/09whitespace.t .. 1/3
#   Failed test 'use Pod::Coverage;'
#   at t/09whitespace.t line 7.
#     Tried to use 'Pod::Coverage'.
#     Error:  Can't locate Pod/Find.pm in @INC (you may need to install the Pod::Find module) (@INC contains: t/lib /nix/store/d1nbps28xxmnkd1k5vv2knwgka0yzfxk-perl5.32.0-Pod-Coverage-0.23/lib/perl5/site_perl /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl/5.32.0 /nix/store/g6p0zv8307wpl258bm85gzrn5gjlqlaw-perl5.32.0-Devel-Symdump-2.18/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Coverage-0.23/blib/lib /build/Pod-Coverage-0.23/blib/arch /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .) at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# BEGIN failed--compilation aborted at /build/Pod-Coverage-0.23/blib/lib/Pod/Coverage.pm line 6.
# Compilation failed in require at t/09whitespace.t line 7.
# BEGIN failed--compilation aborted at t/09whitespace.t line 7.
Can't locate object method "new" via package "Pod::Coverage" at t/09whitespace.t line 10.
# Looks like your test exited with 255 just after 1.
t/09whitespace.t .. Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/3 subtests

Test Summary Report
-------------------
t/01compile.t   (Wstat: 1024 Tests: 4 Failed: 4)
  Failed tests:  1-4
  Non-zero exit status: 4
t/02simple.t    (Wstat: 65280 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 36 tests but ran 2.
t/03import.t    (Wstat: 768 Tests: 3 Failed: 3)
  Failed tests:  1-3
  Non-zero exit status: 3
t/04cvgv.t      (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 4 tests but ran 0.
t/05parentage.t (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 5 tests but ran 1.
t/06trustme.t   (Wstat: 65280 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/08tie.t       (Wstat: 65280 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/09whitespace.t (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 3 tests but ran 1.
Files=9, Tests=15,  1 wallclock secs ( 0.03 usr  0.02 sys +  0.51 cusr  0.13 csys =  0.69 CPU)
Result: FAIL
Failed 8/9 test programs. 15/15 subtests failed.
make: *** [Makefile:879: test_dynamic] Error 255
builder for '/nix/store/yfh5fbg949kzl5rh060z1ii7q7lz3g1r-perl5.32.0-Pod-Coverage-0.23.drv' failed with exit code 2
cannot build derivation '/nix/store/iz9ibk3h2j8s5kla8i1hs17hz1f110c7-perl5.32.0-Dist-Zilla-Plugin-CheckChangeLog-0.05.drv': 1 dependencies couldn't be built
error: build of '/nix/store/iz9ibk3h2j8s5kla8i1hs17hz1f110c7-perl5.32.0-Dist-Zilla-Plugin-CheckChangeLog-0.05.drv' failed
