these derivations will be built:
  /nix/store/yfh5fbg949kzl5rh060z1ii7q7lz3g1r-perl5.32.0-Pod-Coverage-0.23.drv
  /nix/store/3yk8sj0ay5arv9qk7hnmy7ydrxngrrla-perl5.32.0-Test-Pod-Coverage-1.10.drv
  /nix/store/fjzkn0d1nj1anrb3bbx0myf9z386vaja-perl5.32.0-Test-PAUSE-Permissions-0.07.drv
  /nix/store/lmg00693m21xqd9l3rhz1ii208na2i7l-perl5.32.0-Pod-Coverage-TrustPod-0.100005.drv
  /nix/store/m5c2pw1z6blrx7nh42p8ybfzv12ymmhr-perl5.32.0-Test-Cmd-1.09.drv
  /nix/store/vp2sfacrryv9w2m7f7bnb22cmzdz63gw-perl5.32.0-Pod-Wrap-0.01.drv
  /nix/store/nil56ynk9shi85iiynmyazvmi2l235j5-perl5.32.0-Pod-Tidy-0.10.drv
  /nix/store/xmr3ipw02d6gzs8165fbd5sasarfr95z-perl5.32.0-Test-CPAN-Meta-0.25.drv
  /nix/store/qlp5fsl29cji2bdd4a1hfb7jzn4zpwgl-perl5.32.0-Catalyst-Controller-HTML-FormFu-2.04.drv
  /nix/store/vy6srg7lx7jr99y2dd7alqwr98g0krwr-perl5.32.0-Task-Catalyst-Tutorial-0.06.drv
these paths will be fetched (0.07 MiB download, 0.07 MiB unpacked):
  /nix/store/x270r4w9cnf899jcsp9gsriimi3g9dr7-Task-Catalyst-Tutorial-0.06.tar.gz
copying path '/nix/store/x270r4w9cnf899jcsp9gsriimi3g9dr7-Task-Catalyst-Tutorial-0.06.tar.gz' from 'https://cache.nixos.org'...
building '/nix/store/xmr3ipw02d6gzs8165fbd5sasarfr95z-perl5.32.0-Test-CPAN-Meta-0.25.drv'...
building '/nix/store/fjzkn0d1nj1anrb3bbx0myf9z386vaja-perl5.32.0-Test-PAUSE-Permissions-0.07.drv'...
building '/nix/store/yfh5fbg949kzl5rh060z1ii7q7lz3g1r-perl5.32.0-Pod-Coverage-0.23.drv'...
building '/nix/store/vp2sfacrryv9w2m7f7bnb22cmzdz63gw-perl5.32.0-Pod-Wrap-0.01.drv'...
building '/nix/store/m5c2pw1z6blrx7nh42p8ybfzv12ymmhr-perl5.32.0-Test-Cmd-1.09.drv'...
unpacking sources
unpacking sources
unpacking source archive /nix/store/clkpg2h7h19ljg5h4m0g9367a1mkvrp2-Test-CPAN-Meta-0.25.tar.gz
unpacking source archive /nix/store/5icwdxpkg6as293w5g03vvmzyj2518cz-Pod-Coverage-0.23.tar.gz
source root is Pod-Coverage-0.23
source root is Test-CPAN-Meta-0.25
unpacking sources
unpacking source archive /nix/store/9vhm5k9bza3w42vwipnb1y00p3k18m8v-Test-Cmd-1.09.tar.gz
setting SOURCE_DATE_EPOCH to timestamp 1367414003 of file Pod-Coverage-0.23/META.yml
setting SOURCE_DATE_EPOCH to timestamp 1430896531 of file Test-CPAN-Meta-0.25/t/samples/multibyte.yml
source root is Test-Cmd-1.09
patching sources
patching sources
configuring
configuring
setting SOURCE_DATE_EPOCH to timestamp 1445773731 of file Test-Cmd-1.09/t/writable.t
patching sources
configuring
patching ./examples/check_installed...
patching ./examples/script-covered...
patching ./examples/94metatest.t...
patching ./t/05parentage.t...
patching ./examples/98metatest.t...
patching ./t/02simple.t...
patching ./t/04cvgv.t...
unpacking sources
unpacking source archive /nix/store/pyr9x3519zzprffwgc3anvmk27bkbbgb-Pod-Wrap-0.01.tar.gz
patching ./t/01compile.t...
patching ./t/03import.t...
source root is Pod-Wrap-0.01
setting SOURCE_DATE_EPOCH to timestamp 1073565665 of file Pod-Wrap-0.01/SIGNATURE
patching sources
configuring
patching ./scripts/podwrap...
patching ./t/deparse_cmp.t...
patching ./lib/Pod/Wrap.pm...
patching ./Build.PL...
patching ./t/96metatest.t...
patching ./t/91podcover.t...
patching ./t/94metatest.t...
patching ./t/98metatest.t...
patching ./t/09whitespace.t...
patching ./t/03metaversion.t...
patching ./t/08tie.t...
patching ./t/90podtest.t...
patching ./t/06trustme.t...
patching ./t/95changedate.t...
patching ./t/05metaspec.t...
patching ./t/02metafiles.t...
patching ./t/01use.t...
patching ./bin/pod_cover...
patching ./t/04metatester.t...
patching ./Makefile.PL...
Checking if your kit is complete...
Looks good
Warning: prerequisite Pod::Parser 0 not found.
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Test::CPAN::Meta
Generating a Unix-style Makefile
Writing Makefile for Pod::Wrap
Checking if your kit is complete...
Writing MYMETA.yml and MYMETA.json
Checking if your kit is complete...
no configure script, doing nothing
building
Looks good
Warning: prerequisite Pod::Find 0.21 not found.
Warning: prerequisite Pod::Parser 1.13 not found.
unpacking sources
unpacking source archive /nix/store/jz2nkaf5s2692qffz7nbsgbijv6bw8b1-Test-PAUSE-Permissions-0.07.tar.gz
source root is Test-PAUSE-Permissions-0.07
Looks good
setting SOURCE_DATE_EPOCH to timestamp 1528716864 of file Test-PAUSE-Permissions-0.07/META.yml
patching sources
configuring
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
Generating a Unix-style Makefile
Writing Makefile for Pod::Coverage
Generating a Unix-style Makefile
Writing Makefile for Test::Cmd
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
Checking prerequisites...
  requires:
    !  Pod::Parser is not installed

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Run 'Build installdeps' to install missing prerequisites.

Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'Pod-Wrap' version '0.01'
Building Pod-Wrap
cp lib/Test/CPAN/Meta.pm blib/lib/Test/CPAN/Meta.pm
cp lib/Test/CPAN/Meta/Version.pm blib/lib/Test/CPAN/Meta/Version.pm
Checking if your kit is complete...
Looks good
cp lib/Test/Cmd/Common.pm blib/lib/Test/Cmd/Common.pm
cp lib/Test/Cmd.pm blib/lib/Test/Cmd.pm
cp lib/Pod/Coverage.pm blib/lib/Pod/Coverage.pm
cp lib/Pod/Coverage/CountParents.pm blib/lib/Pod/Coverage/CountParents.pm
cp lib/Pod/Coverage/Overloader.pm blib/lib/Pod/Coverage/Overloader.pm
cp lib/Pod/Coverage/ExportOnly.pm blib/lib/Pod/Coverage/ExportOnly.pm
running tests
cp bin/pod_cover blib/script/pod_cover
Manifying 2 pod documents
"/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/pod_cover
Generating a Unix-style Makefile
Writing Makefile for Test::PAUSE::Permissions
Manifying 2 pod documents
Writing MYMETA.yml and MYMETA.json
running tests
check flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash VERBOSE=y test
no configure script, doing nothing
building
build flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash
PERL_DL_NONLAZY=1 "/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
installing
install flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash pkgconfigdir=/nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/lib/pkgconfig m4datadir=/nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/aclocal aclocaldir=/nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/aclocal install
Manifying 4 pod documents
Manifying 2 pod documents
running tests
check flags: SHELL=/nix/store/9fqwwd4iybmhjqyxiaxycknslw6bgwh1-bash-4.4-p23/bin/bash VERBOSE=y test
t/01use.t .......... ok
PERL_DL_NONLAZY=1 "/nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Installing /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/lib/perl5/site_perl/5.32.0/Test/Cmd.pm
Installing /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/lib/perl5/site_perl/5.32.0/Test/Cmd/Common.pm
Installing /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/man/man3/Test::Cmd::Common.3
Installing /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/man/man3/Test::Cmd.3
Appending installation info to /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/lib/perl5/5.32.0/x86_64-linux-thread-multi/perllocal.pod
post-installation fixup
Moving /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/man/man3 to /nix/store/lpli8hrhq68vnlj89i3h3fn6njxs6f11-perl5.32.0-Test-Cmd-1.09-devdoc/share/man/man3
Removing empty /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/share/man/ and (possibly) its parents
shrinking RPATHs of ELF executables and libraries in /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09
strip is /nix/store/psyzbhp4p088sb9qcs378hfbslcalasl-binutils-2.31.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09/lib
patching script interpreter paths in /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09
checking for references to /build/ in /nix/store/wpkf7alfc6shx63wjz8zwc4qsd72xfbi-perl5.32.0-Test-Cmd-1.09...
shrinking RPATHs of ELF executables and libraries in /nix/store/lpli8hrhq68vnlj89i3h3fn6njxs6f11-perl5.32.0-Test-Cmd-1.09-devdoc
gzipping man pages under /nix/store/lpli8hrhq68vnlj89i3h3fn6njxs6f11-perl5.32.0-Test-Cmd-1.09-devdoc/share/man/
t/deparse_cmp.t .. Base class package "Pod::Parser" is empty.
    (Perhaps you need to 'use' the module which defines that package first,
    or make that module available in @INC (@INC contains: /nix/store/gbmk2qcpf8gh99gyxlzm2ij4n98xkpnv-perl5.32.0-Pod-Wrap-0.01/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /build/Pod-Wrap-0.01/blib/lib /build/Pod-Wrap-0.01/blib/arch /nix/store/gbmk2qcpf8gh99gyxlzm2ij4n98xkpnv-perl5.32.0-Pod-Wrap-0.01/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl/5.32.0 /nix/store/fznxrsrf0z6vhr2i509i7hsa5sgffbl1-perl5.32.0-Module-Build-0.4231/lib/perl5/site_perl /nix/store/gbmk2qcpf8gh99gyxlzm2ij4n98xkpnv-perl5.32.0-Pod-Wrap-0.01/lib/perl5/site_perl /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/site_perl/5.32.0 /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0 .).
 at /build/Pod-Wrap-0.01/blib/lib/Pod/Wrap.pm line 10.
BEGIN failed--compilation aborted at /build/Pod-Wrap-0.01/blib/lib/Pod/Wrap.pm line 10.
Compilation failed in require at t/deparse_cmp.t line 46.
BEGIN failed--compilation aborted at t/deparse_cmp.t line 46.
t/deparse_cmp.t .. Dubious, test returned 2 (wstat 512, 0x200)
No subtests run

Test Summary Report
-------------------
t/deparse_cmp.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
Files=1, Tests=0,  0 wallclock secs ( 0.03 usr  0.01 sys +  0.16 cusr  0.03 csys =  0.23 CPU)
Result: FAIL
Failed 1/1 test programs. 0/0 subtests failed.
strip is /nix/store/psyzbhp4p088sb9qcs378hfbslcalasl-binutils-2.31.1/bin/strip
patching script interpreter paths in /nix/store/lpli8hrhq68vnlj89i3h3fn6njxs6f11-perl5.32.0-Test-Cmd-1.09-devdoc
checking for references to /build/ in /nix/store/lpli8hrhq68vnlj89i3h3fn6njxs6f11-perl5.32.0-Test-Cmd-1.09-devdoc...
builder for '/nix/store/vp2sfacrryv9w2m7f7bnb22cmzdz63gw-perl5.32.0-Pod-Wrap-0.01.drv' failed with exit code 2
cannot build derivation '/nix/store/nil56ynk9shi85iiynmyazvmi2l235j5-perl5.32.0-Pod-Tidy-0.10.drv': 1 dependencies couldn't be built
cannot build derivation '/nix/store/qlp5fsl29cji2bdd4a1hfb7jzn4zpwgl-perl5.32.0-Catalyst-Controller-HTML-FormFu-2.04.drv': 1 dependencies couldn't be built
cannot build derivation '/nix/store/vy6srg7lx7jr99y2dd7alqwr98g0krwr-perl5.32.0-Task-Catalyst-Tutorial-0.06.drv': 1 dependencies couldn't be built
error: build of '/nix/store/vy6srg7lx7jr99y2dd7alqwr98g0krwr-perl5.32.0-Task-Catalyst-Tutorial-0.06.drv' failed
