these derivations will be built:
  /nix/store/mlvs55pxyr7n2qxgdghr384lb0i8v384-perl5.32.0-Test-Pod-LinkCheck-0.008.drv
these paths will be fetched (0.03 MiB download, 0.03 MiB unpacked):
  /nix/store/lsb21wpcj8qc02vq6nd8a66j2b859h3w-Test-Pod-LinkCheck-0.008.tar.gz
copying path '/nix/store/lsb21wpcj8qc02vq6nd8a66j2b859h3w-Test-Pod-LinkCheck-0.008.tar.gz' from 'https://cache.nixos.org'...
building '/nix/store/mlvs55pxyr7n2qxgdghr384lb0i8v384-perl5.32.0-Test-Pod-LinkCheck-0.008.drv'...
unpacking sources
unpacking source archive /nix/store/lsb21wpcj8qc02vq6nd8a66j2b859h3w-Test-Pod-LinkCheck-0.008.tar.gz
source root is Test-Pod-LinkCheck-0.008
setting SOURCE_DATE_EPOCH to timestamp 1414888710 of file Test-Pod-LinkCheck-0.008/t/simple.t
patching sources
configuring
patching ./examples/linkcheck.t...
patching ./t/functions.t...
patching ./t/apocalypse.t...
patching ./t/cpan_backend.t...
patching ./t/simple.t...
Congratulations, your toolchain understands 'configure_requires'!

Checking if your kit is complete...
Looks good
Warning: prerequisite Pod::Find 0 not found.
Generating a Unix-style Makefile
Writing Makefile for Test::Pod::LinkCheck
Writing MYMETA.yml and MYMETA.json
no configure script, doing nothing
building
Creating new 'Build' script for 'Test-Pod-LinkCheck' version '0.008'
cp lib/Test/Pod/LinkCheck.pm blib/lib/Test/Pod/LinkCheck.pm
running tests
t/00-compile.t ................ ok
t/000-report-versions-tiny.t .. #
You should load Test::Tester before Test::Builder (or anything that loads Test::Builder) at /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/lib/perl5/5.32.0/Test/Tester.pm line 9.
#
# Generated by Dist::Zilla::Plugin::ReportVersions::Tiny v1.10
# perl: 5.032000 (wanted 5.006) on linux from /nix/store/7c044di03qa7qgr5kjjc2d787aspzp0m-perl-5.32.0/bin/perl
#
# App::PodLinkCheck::ParseLinks                 => 15         (want 4)
# App::PodLinkCheck::ParseSections              => 15         (want any version)
# Capture::Tiny                                 => 0.48       (want any version)
# Exporter                                      => 5.74       (want any version)
# ExtUtils::MakeMaker                           => 7.44       (want any version)
# File::Spec                                    => 3.78       (want any version)
# File::Temp                                    => 0.2309     (want any version)
# IO::Handle                                    => 1.42       (want any version)
# IPC::Open3                                    => 1.21       (want any version)
# Module::Build::Tiny                           => 0.039      (want 0.039)
# Moose                                         => 2.2012     (want 1.01)
# Moose::Util::TypeConstraints                  => 2.2012     (want 1.01)
# Pod::Find                                     => module not found. (want any version)
# Test::Builder                                 => 1.302175   (want 0.94)
# Test::More                                    => 1.302175   (want 0.88)
# Test::Pod                                     => 1.52       (want 1.44)
# Test::Tester                                  => 1.302175   (want any version)
# parent                                        => 0.238      (want any version)
# strict                                        => 1.11       (want any version)
# warnings                                      => 1.47       (want any version)
#
# Thanks for using my code.  I hope it works for you.
# If not, please try and include this output in the bug report.
# That will help me reproduce the issue and solve your problem.
#
t/000-report-versions-tiny.t .. ok
t/apocalypse.t ................ skipped: Test::Apocalypse required for validating the distribution
t/cpan_backend.t .............. ok
t/functions.t ................. ok
t/simple.t .................... 1/100 
#   Failed test 'invalid completed'
#   at t/simple.t line 145.

#   Failed test 'depth for invalid'
#   at t/simple.t line 150.
#          got: undef
#     expected: '1'

#   Failed test 'pass completed'
#   at t/simple.t line 145.

#   Failed test 'depth for pass'
#   at t/simple.t line 150.
#          got: undef
#     expected: '1'

#   Failed test 'pass_cpan completed'
#   at t/simple.t line 145.

#   Failed test 'depth for pass_cpan'
#   at t/simple.t line 150.
#          got: undef
#     expected: '1'
t/simple.t .................... 51/100 # Looks like you failed 6 tests of 100.
t/simple.t .................... Dubious, test returned 6 (wstat 1536, 0x600)
Failed 6/100 subtests 

Test Summary Report
-------------------
t/simple.t                  (Wstat: 1536 Tests: 100 Failed: 6)
  Failed tests:  1, 4, 26, 30, 41, 44
  Non-zero exit status: 6
Files=6, Tests=130,  5 wallclock secs ( 0.05 usr  0.06 sys +  2.90 cusr  1.59 csys =  4.60 CPU)
Result: FAIL
builder for '/nix/store/mlvs55pxyr7n2qxgdghr384lb0i8v384-perl5.32.0-Test-Pod-LinkCheck-0.008.drv' failed with exit code 1
error: build of '/nix/store/mlvs55pxyr7n2qxgdghr384lb0i8v384-perl5.32.0-Test-Pod-LinkCheck-0.008.drv' failed
